# demoServer

./: pom.xml
doc/: demoServer.postman_collection.json
server/: pom.xml
server/src/main/java/: TestToken.java
server/src/main/java/com/bea/server/: ServerApplication.java  ServletInitializer.java
server/src/main/java/com/bea/server/common/aop/: LogMethodAop.java  LogRequestAop.java
server/src/main/java/com/bea/server/common/config/: JwtConfig.java  MybatisPlusConfig.java
server/src/main/java/com/bea/server/common/interceptor/: JwtTokenInterceptor.java
server/src/main/java/com/bea/server/common/pojo/: RespCode.java  RespData.java  RespTData.java
server/src/main/java/com/bea/server/controller/: BaseController.java  DemoController.java  TokenController.java
server/src/main/java/com/bea/server/entity/: ApiTokenInfo.java  ApiUserInfo.java  Demo.java  Demodetail.java  User.java
server/src/main/java/com/bea/server/mapper/: ApiTokenInfoMapper.java  ApiUserInfoMapper.java  DemoMapper.java  UserMapper.java
server/src/main/java/com/bea/server/service/: ApiTokenInfoService.java  ApiUserInfoService.java  DemoService.java
server/src/main/java/com/bea/server/service/impl/: ApiTokenInfoServiceImpl.java  ApiUserInfoServiceImpl.java  DemoServiceImpl.java
server/src/main/resources/: application.yml  logback.xml
server/src/main/resources/mapper/mysql/: TApiTokenInfosMapper.xml  TApiUserInfoMapper.xml  TDemoMapper.xml  TSysUserMapper.xml
server/src/test/java/com/bea/server/: ServerApplicationTests.java  UserTest.java
